<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="gf.png" />
		<link type="text/css" rel="stylesheet" href="stylesheet.css">
		<title>Google</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="wholepage">
			<div id="searchform">
				<div id="header">
					<div id="headerunit">
						<div id="headerunitleft">
							<div id="headeruser">
								<span id="headeruserdet" title="Looking for Google+? Click the Google Apps icon to the right.">The Odin Project</span>
							</div>
							<div id="headergmail">
								<a id="headergmaildet" href="https://mail.google.com/mail/?tab=wm">Gmail</a>
							</div>
							<div id="headerimages">
								<a id="headerimagesdet" href="https://www.google.com/imghp?hl=en&tab=wi&ei=2xykVemUDMu5-AHxqoDgBA&ved=0CBYQqi4oAQ">Images</a>
							</div>
						</div>
						<div id="headerunitright">
							<div id="headerapps">
								<div id="headerapps2">
									<a id="headerapps2det" href="http://www.google.com/intl/en/options/" title="Google Apps" aria-haspopup="true" aria-expanded="false"></a>
								</div>
							</div>
							<div id="headernot">
								<div id="headernot2">
									<div id="headernot3" aria-haspopup="true" tabindex="0" aria-expanded="false" aria-label="Google Notifications" title="Google Notifications">
										<div id="headernot3det">
										</div>
									</div>
								</div>
							</div>
							<div id="headerphoto">
								<div id="headerphoto2">
									<div id="headerphoto3" href="https://accounts.google.com/SignOutOptions?hl=en&amp;continue=https://www.google.com/" title="Google Account: The Odin Project" aria-haspopup="true" aria-expanded="false">
										<div id="headerphoto3det">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<form id="search" action="search" method="GET">
					<div id="search1">
						<div id="search2">
							<div id="search3">
								<div id="search4">
									<div id="search5">
										<div id="search6">
											<div id="searchmic">
												<div id="searchmic2" aria-label="Search by voice">
													<span id="searchmic3"></span>
												</div>
											</div>
											<div id="search7">
												<div id="search8">
													<input id="searchinput" maxlength="2048" name="q" autocomplete="off" title="Search" type="text" value="" aria-label="Search" aria-haspopup="false" role="combobox" aria-autocomplete="both" style="border: none; padding: 0px; margin: 0px; height: auto; width: 100%; position: absolute; z-index: 6; left: 0px; outline: none; background: url(data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D) transparent;" dir="ltr" spellcheck="false">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="buttons">
							<center>
								<input id="googlesearch" value="Google Search" aria-label="Google Search" name="btnK" type="submit" jsaction="sf.chk">
								<input id="feelinglucky" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="gbqfbb" name="btnI" type="submit">
							</center>
						</div>
					</div>
				</form>
			</div>
			<div id="content">
				<span id="c2">
					<center id="c3">
						<div id="c4">
							<div id="c5">
								<a>
									<img id="c6" alt="New Horizons Pluto Flyby" border="0" height="165" src="https://www.google.com/logos/doodles/2015/new-horizons-pluto-flyby-5641113681526784.3-hp.gif" style="padding-top:42px" title="New Horizons Pluto Flyby" width="417" onload="window.lol&amp;&amp;lol()">
								</a>
							</div>
						</div>
					</center>
				</span>
				<div id="footer">
					<div id="f2">
						<div id="f3">
							<div id="f4">
								<span id="fright">
									<a class="fl" href="//www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
									<a class="fl" href="//www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
									<a class="fl" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett" aria-expanded="false" role="button" jsaction="foot.cst">Settings</a> 
								</span>
								<span id="fleft">
									<a class="fl" href="//www.google.com/intl/en/ads/?fg=1">Advertising</a>
									<a class="fl" href="//www.google.com/services/?fg=1">Business</a>
									<a class="fl" href="//www.google.com/intl/en/about.html?fg=1">About</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
